.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 20px;
  background-color: #bbbbbb;
  color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-logo {
  width: 100px;
}

.navbar-logo img {
  width: 100%;
  height: auto;
}

.navbar-links {
  display: flex;
  list-style: none;
}

.navbar-links li {
  margin: 0 10px;
}

.navbar-links li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
}

.navbar-links li a:hover {
  background-color: #444;
  border-radius: 5px;
}

.navbar-button {
  display: none;
}

.navbar-button button {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  border: none;
  background: none;
  cursor: pointer;
}

.navbar-button .bar {
  width: 100%;
  height: 4px;
  background-color: white;
  border-radius: 2px;
}

@media (max-width: 768px) {
  .navbar-links {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100vh - 60px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #222;
    transform: translateX(-100%);
    transition: all 0.3s ease;
  }

  .navbar-links.open {
    transform: translateX(0);
  }

  .navbar-button {
    display: block;
  }
}
