REACT_APP_API_URL=http://4.227.178.75:8000/api
# REACT_APP_API_URL=https://afdb-69-166-117-246.ngrok-free.app/api
REACT_APP_CLIENT_ID=cWUC3WsHeAGnb88fxRUb2djNqsnin7R7g4t50amH
# REACT_APP_CLIENT_ID=LIrwp3ihMzdZcRbUhXjQA0bGncn1RRVnDzFWIlOx
REACT_APP_CLIENT_SECRET=JO9tVjkEiV4ILxtxyrj2aF8e7fsnrRqRV2vZZ5IxAZkAJ8CWO6PMKSJFnjr1QcQuJUrfEalwNcHem1LLbwgho5fHAlZFZL6r3ETLMdXRzuy5UD7KyeoUUJLWHHINhb54

# REACT_APP_CLIENT_SECRET=xfMwbjIB6r8t9oy4x5jm7knjdZ5x9ruey0XyeHbprCxUN42P2syfGWC0J521MI65vgNK1WRT7HvqJj9qzii92gcTtYdTOjr4E2cq9ojGqsrcc0x9M4QOftrVFMiUtAtK

REACT_APP_GRANT_TYPE=password